difficulty=normal
enable-command-block=false
gamemode=survival
hardcore=false
level-name=world
max-players=20
motd=CISECraft
online-mode=false
query.port=25452
server-ip=127.0.0.1
server-port=25452
simulation-distance=10
spawn-protection=0
view-distance=10
